voice_id = "" d  
db = -5.0 d  
offset = 0 d
offset_video = 0 
bg = 1.0 d 
tts = 1.0 d
audio_codec = ac3 
audio_bitrate = 256 
orig_audio_lang = Original 
min_rate_tts = 1.2 
max_rate_tts = 1.8 

[logging]
console_enable = true        ; true|false
console_level  = INFO       ; DEBUG|INFO|WARNING|ERROR

