# dirs
input_dir = "input"  
output_dir = "output" 
tmp_dir = "tmp" 
# Language / Langue
# auto = detect system language (détection automatique)
# Available/Disponibles : fr, en, es, de, it, ja, pt, nl, pl, ru, uk, tr, sv, cs, el, zh, ar, ko
# ISO 639-1 code
language = auto d

# tts
tts_engine = "onecore" d 
voice_id = ""  
min_rate_tts = 1.2 
max_rate_tts = 1.8 

# output
db = -5.0 d   
offset = 0 d
offset_video = 0 
bg = 1.0 d
tts = 1.0 d
audio_codec = ac3 
audio_bitrate = 256 
orig_audio_lang = Original 

ask_test_before_cleanup = false

# translation
translate = false d
translate_to = fr d
translate_from = auto d
reuse_translated_subs = true d

[logging]	
console_enable = true       ; true|false
console_level  = INFO       ; DEBUG|INFO|WARNING|ERROR

