# dirs
input_dir = "input"  
output_dir = "output" 
tmp_dir = "tmp" 

# tts
tts_engine = "onecore" d 
voice_id = ""  
min_rate_tts = 1.2 
max_rate_tts = 1.8 

# output
db = -5.0 d   
offset = 0 d
offset_video = 0 
bg = 1.0 d
tts = 1.0 d
audio_codec = ac3 
audio_bitrate = 256 
orig_audio_lang = Original 

ask_test_before_cleanup = false

[logging]	
console_enable = true       ; true|false
console_level  = INFO       ; DEBUG|INFO|WARNING|ERROR

